EVENTIVE_API = "https://api.eventive.org"
EVENT_BUCKET_ID = "65b85b1206c2b401d19abbd9"
EVENT_ID = "666160b2c5ef760048dc0024"
EVENT_BUCKET = "Double Exposure 2024"
DB_HOST = "mongodb+srv://dxfest24:8PqL84vxeHk0KXaA@cluster0.rwbftx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 443